BOT_TOKEN=8141794017:AAFpvN6gRQQ37Pqmb3dMcQgO0RY64sTE5Zw
SUPABASE_URL=https://llqwkyekikelwwqcwdhz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxscXdreWVraWtlbHd3cWN3ZGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNjcxOTIsImV4cCI6MjA2MTc0MzE5Mn0.dl2UnbQhRdohXrIyJiJHLn__ra8GTatKm6HdrjGtVr4
