BOT_TOKEN=8141794017:AAHcX4QksihxU30bWV57zk7Glf1lyPFIe38
SUPABASE_URL=https://llqwkyekikelwwqcwdhz.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxscXdreWVraWtlbHd3cWN3ZGh6Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYxNjcxOTIsImV4cCI6MjA2MTc0MzE5Mn0.dl2UnbQhRdohXrIyJiJHLn__ra8GTatKm6HdrjGtVr4
OWNER_ID=52134388
